# Use uma imagem base com Python
FROM python:3.12-slim-bullseye

# Define o diretório de trabalho
WORKDIR /app/frontend

# Copia o gerenciador de pacotes Poetry
RUN pip install --no-cache-dir poetry

# Copia a pasta frontend do projeto para dentro do container
COPY src/ /app

# Instala as dependências do projeto
RUN poetry install --no-dev

# Define o comando para rodar o frontend com Streamlit
CMD ["poetry", "run", "streamlit", "run", "main.py", "--server.port=8501", "--server.address=0.0.0.0"]
