[pytest]
# Diretório onde pytest irá procurar por testes
testpaths =
    src/etlbronze/tests
    src/API/tests

# Opções padrão para pytest
addopts =
    --cov=src/etlbronze
    --cov=src/API
    --cov-report=html
    --verbose